<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.list.activities.MyListsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_my_lists"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/price_list"
                android:textColor="@color/black"
                android:textSize="18sp" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_my_lists">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_search"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorThemeGrey"
                    app:cardCornerRadius="75dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_search"
                        app:tint="@color/black" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textViewSearchItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/search_item"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/card_search"
                    app:layout_constraintStart_toStartOf="@+id/card_search"
                    app:layout_constraintTop_toBottomOf="@+id/card_search" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_add_item"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="25dp"
                    android:backgroundTint="@color/colorThemeGrey"
                    app:cardCornerRadius="75dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_search"
                    app:layout_constraintStart_toEndOf="@+id/card_search"
                    app:layout_constraintTop_toTopOf="@+id/card_search">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_add_24"
                        app:tint="@color/black" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textViewAddItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/add_item"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewSearchItem"
                    app:layout_constraintEnd_toEndOf="@+id/card_add_item"
                    app:layout_constraintStart_toStartOf="@+id/card_add_item"
                    app:layout_constraintTop_toTopOf="@+id/textViewSearchItem" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_myLists"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="25dp"
                    android:backgroundTint="@color/colorThemeGrey"
                    app:cardCornerRadius="75dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_add_item"
                    app:layout_constraintStart_toEndOf="@+id/card_add_item"
                    app:layout_constraintTop_toTopOf="@+id/card_add_item">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_list_alt_24"
                        app:tint="#C1694F" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textViewMyLists"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/my_lists"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewAddItem"
                    app:layout_constraintEnd_toEndOf="@+id/card_myLists"
                    app:layout_constraintStart_toStartOf="@+id/card_myLists"
                    app:layout_constraintTop_toTopOf="@+id/textViewSearchItem" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_shareApp"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/colorThemeGrey"
                    app:cardCornerRadius="75dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_myLists"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/card_myLists"
                    app:layout_constraintTop_toTopOf="@+id/card_myLists">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_share_24"
                        app:tint="@color/black" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textViewShareApp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/share"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewMyLists"
                    app:layout_constraintEnd_toEndOf="@+id/card_shareApp"
                    app:layout_constraintStart_toStartOf="@+id/card_shareApp"
                    app:layout_constraintTop_toTopOf="@+id/textViewSearchItem" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>